port = 3000
MONGODB_URI = mongodb+srv://sam:sam123@cluster0.vx9eg.mongodb.net

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = chai-aur-code

ACESS_TOKEN_EXPIRY =1d

REFRESH_TOKEN_SECRET = chai-aur-backend

REFRESH_TOKEN_EXPIRY =10d

//  cloudinary Configuration


CLOUDINARY_CLOUD_NAME = dejbmyv3e

CLOUDINARY_API_KEY = 764838139293593

CLOUDINARY_API_SECRET = UK99Cp1Axju4d9Ji7SgJXwrQyKI

